/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.5 ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [a[1],0, 0], 
 [0,a[2], 0],
 [0, 0, a[3]]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C: matrix(
 [c[1],c[2],c[3]], 
 [c[1],c[2],c[3]],
 [c[1],c[2],c[3]]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eigenvalues(A-C);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
