/* A function that sums its arguments */
sum_it_up([x]) := apply("+",x)$
sum_it_up(1,2,3);
sum_it_up();
sum_it_up(a,b);

/* If you want a function that has one or more arguments, the following
   must be used: (the [x] argument must be last and there can only be one
   [] argument) */
sum_it_up_and_divide_by(z, [x]) := apply("+",x) / z$
sum_it_up_and_divide_by(7,a,b,c,d);

/* Specific for my example, i have: */
f([x]) := apply("*", map("^", x, makelist(k,k,1,length(x))));
f(a,b,c);
f();
f(a);

f(x) := product(x[k]^k, k, 1, 3);
diff
