/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.5 ] */

/* [wxMaxima: input   start ] */
eq1: a = -2*(1+r)/(s+t)-1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq2: b = 2*(1+s)/(1-t)-1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq3: c = t;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([eq1, eq2, eq3], [r, s, t]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
